{
    "name": "netcommons/photo-albums",
    "description": "PhotoAlbums for NetCommons Plugin",
    "type": "cakephp-plugin",
    "require": {
        "cakedc/migrations": "~2.2"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "Kohei Teraguchi",
            "email": "kteraguchi@commonsnet.org"
        }
    ],
    "keywords":    ["cakephp", "netcommons", "PhotoAlbums"]
}
